
### 1 First uncomment this variable
# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

### 2 Somewhere below, add this...
# Add the branch name to the command prompt
# https://thucnc.medium.com/how-to-show-current-git-branch-with-colors-in-bash-prompt-380d05a24745
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

### 3 Then find the color_prompt if statement...
if [ "$color_prompt" = yes ]; then
    ### 4 Replace the line below...
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u... other stuff here we want to replace'
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi

### 5 With this line
export PS1="${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\[\033[00m\]:\[\033[01;34m\]\w \[\e[91m\]\$(parse_git_branch)\[\e[00m\]$ "
